<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbistakipModelStoreContainer" CdmEntityContainer="dbistakipEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dbistakipModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbladmin">
      <EntityTypeMapping TypeName="dbistakipModel.tbladmin">
        <MappingFragment StoreEntitySet="tbladmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kullanici" ColumnName="kullanici" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcagrilar">
      <EntityTypeMapping TypeName="dbistakipModel.tblcagrilar">
        <MappingFragment StoreEntitySet="tblcagrilar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cagrifirma" ColumnName="cagrifirma" />
          <ScalarProperty Name="konu" ColumnName="konu" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblciro">
      <EntityTypeMapping TypeName="dbistakipModel.tblciro">
        <MappingFragment StoreEntitySet="tblciro">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ciro" ColumnName="ciro" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldepartmanlar">
      <EntityTypeMapping TypeName="dbistakipModel.tbldepartmanlar">
        <MappingFragment StoreEntitySet="tbldepartmanlar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblfirmalar">
      <EntityTypeMapping TypeName="dbistakipModel.tblfirmalar">
        <MappingFragment StoreEntitySet="tblfirmalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="yetkili" ColumnName="yetkili" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="sektor" ColumnName="sektor" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblgorevdetaylar">
      <EntityTypeMapping TypeName="dbistakipModel.tblgorevdetaylar">
        <MappingFragment StoreEntitySet="tblgorevdetaylar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gorev" ColumnName="gorev" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="saat" ColumnName="saat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblgorevler">
      <EntityTypeMapping TypeName="dbistakipModel.tblgorevler">
        <MappingFragment StoreEntitySet="tblgorevler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="gorevveren" ColumnName="gorevveren" />
          <ScalarProperty Name="gorevalan" ColumnName="gorevalan" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblilceler">
      <EntityTypeMapping TypeName="dbistakipModel.tblilceler">
        <MappingFragment StoreEntitySet="tblilceler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ilceadi" ColumnName="ilceadi" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbliller">
      <EntityTypeMapping TypeName="dbistakipModel.tbliller">
        <MappingFragment StoreEntitySet="tbliller">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sehiradi" ColumnName="sehiradi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkategori">
      <EntityTypeMapping TypeName="dbistakipModel.tblkategori">
        <MappingFragment StoreEntitySet="tblkategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpersonel">
      <EntityTypeMapping TypeName="dbistakipModel.tblpersonel">
        <MappingFragment StoreEntitySet="tblpersonel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="görsel" ColumnName="görsel" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="departman" ColumnName="departman" />
          <ScalarProperty Name="durum" ColumnName="durum" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="departman2" ColumnName="departman2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblurunler">
      <EntityTypeMapping TypeName="dbistakipModel.tblurunler">
        <MappingFragment StoreEntitySet="tblurunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adı" ColumnName="adı" />
          <ScalarProperty Name="urunkodu" ColumnName="urunkodu" />
          <ScalarProperty Name="urunadet" ColumnName="urunadet" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
          <ScalarProperty Name="satisfiyat" ColumnName="satisfiyat" />
          <ScalarProperty Name="firma" ColumnName="firma" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="kategori" ColumnName="kategori" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsatis">
      <EntityTypeMapping TypeName="dbistakipModel.tblsatis">
        <MappingFragment StoreEntitySet="tblsatis">
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="toplamfiyat" ColumnName="toplamfiyat" />
          <ScalarProperty Name="birimfiyat" ColumnName="birimfiyat" />
          <ScalarProperty Name="urunAdı" ColumnName="urunAdı" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>